[00:07.16] あの日僕の心は 音もなく崩れ去った
[00:13.58] 壊れて叫んでも 消し去れない記憶と
[00:18.99] 暗闇が 瞳の中へと流れ込む
[00:24.79] もう色さえ見えない 明日へと沈む
[00:32.79] 
[00:35.43] 分かり合える日を 止めどなく探した
[00:42.22] 失うためだけに 今を生きてく
[00:49.22] 
[00:47.59] もう駄目だと 一人孤独を抱いても
[00:53.98] (If you turn on the lights)
[00:55.20] (If you turn on the lights)
[00:56.70] (光へ) 照らしてく
[01:01.70] 
[00:59.87] 「願い続ける想い いつか色づくよ」と
[01:05.64] 教えてくれた心に生き続ける人
[01:11.27] 何もかも 必然の中で生まれる colors
[01:17.32] もう一度この手で 明日を描けるから
[01:25.82] 
[01:26.85] いつの間にか僕は 失くすことにも慣れ
[01:32.95] 手に入れた物さえ 指をすり抜けてく
[01:38.98] 涙が枯れる前に 聞きたかった言葉は
[01:44.08] 今は誰かを救うために (it's all your fate)
[01:48.97] You gonna do that!
[01:57.97] 
[01:52.17] 「光が強くなれば 闇も深くなる」と
[01:57.86] 気づいたとしても 恐れることはないよ
[02:03.82] 何もかも 心の果てに生まれる colors
[02:09.12] もう瞳を開いて 見つめられるから
[02:17.12] 
[02:37.45] 悲しみの breath
[02:38.85] それは oh (oh) 探してた色を滲ませるよ
[02:43.68] 音も立てずに
[02:46.68] 
[02:50.26] 「願い続ける想い いつか色づくよ」と
[02:56.10] 教えてくれた心に生き続ける人
[03:01.83] 何もかも 必然の中で生まれる colors
[03:07.68] もう一度照らすよ 光の指先で
[03:14.68] 
[03:13.44] Just drawing, just drawing
[03:15.88] Colors in light and darkness
[03:19.15] And take it, and take it
[03:21.93] Colors in light and darkness
[03:35.93] 
[03:24.77] 今は届かない優しい色も
[03:29.88] 全てはまたこの手で 描き直せるから