[00:07.99] あの日僕の心は
[00:10.38] 音もなく崩れ去った
[00:13.93] 壊れて叫んでも
[00:15.86] 消し去れない記憶と
[00:19.50] 暗闇が
[00:20.67] 瞳の中へと流れ込む
[00:25.28] もう色さえ見えない
[00:28.51] 明日へと沈む
[00:31.87] Rock on
[00:35.37] 
[00:35.91] 分かり合える日を
[00:39.45] 止めどなく探した
[00:42.24] 失うためだけに
[00:45.05] 今を生きてく
[00:47.67] もう駄目だと
[00:49.47] 一人
[00:50.94] 孤独を抱いても
[00:53.67] If you turn on the lights... If you turn on the lights...
[00:56.47] (光へ) 照らしてく
[01:01.47] 
[00:59.58] 「願い続ける想い
[01:01.93] いつか色づくよ」と
[01:05.53] 教えてくれた
[01:07.58] 心に生き続ける人
[01:11.16] 何もかも
[01:12.22] 必然の中で生まれる Colors
[01:17.07] もう一度この手で
[01:20.02] 明日を描けるから
[01:24.16] Wow
[01:25.66] 
[01:26.00] いつの間にか僕は
[01:29.67] 失くすことにも慣れ
[01:32.43] 手に入れた物さえ
[01:35.26] 指をすり抜けてく
[01:38.36] 涙が枯れる前に
[01:41.11] 聞きたかった言葉は
[01:43.79] 今は誰かを救うために (It's all your fate)
[01:48.53] You gonna do that
[01:57.03] 
[01:51.22] 「光が強くなれば
[01:53.67] 闇も深くなる」と
[01:57.12] 気づいたとしても
[01:59.13] 恐れることはないよ
[02:02.84] 何もかも
[02:03.83] 心の果てに生まれる Colors
[02:08.70] もう瞳を開いて
[02:11.79] 見つめられるから
[02:15.79] 
[02:16.19] たりね、たりね
[02:17.46] まだまだ旅ない
[02:18.96] 場所、場所声おい
[02:22.96] 
[02:23.53] 悲しみの Breath
[02:25.04] それは Wow (Wow)
[02:27.04] 探してた色を
[02:29.92] 滲ませるよ
[02:32.47] 音も立てずに
[02:35.47] 
[02:35.98] 「願い続ける想い
[02:38.20] いつか色づくよ」と
[02:41.74] 教えてくれた
[02:43.70] 心に生き続ける人
[02:47.37] 何もかも
[02:48.46] 必然の中で生まれる Colors
[02:53.27] もう一度照らすよ
[02:56.47] 光の指先で
[02:58.97] 
[02:58.93] Wow... (Just drawing, just drawing)
[03:01.70] Colors in light and darkness
[03:04.53] Wow... (And take it, and take it)
[03:07.30] Colors in light and darkness
[03:10.12] 今は届かない優しい色も
[03:15.73] 全てはまたこの手で
[03:18.64] 描き直せるから
[03:22.14] 
[03:26.54] 声、声、声、すて声おい